<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_background" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Click the net to catch fish!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/main_title" />

    <ImageButton
        android:id="@+id/continueButton"
        android:layout_width="75dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp"
        android:background="@drawable/continue_icon" />

    <ImageButton
        android:id="@+id/fishButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/continueButton"
        android:layout_alignRight="@+id/continueButton"
        android:layout_marginBottom="52dp"
        android:background="@drawable/fish_button_style" />

</RelativeLayout>